<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Text>Command FamilyBoundingBox</Text>
    <Description>Some description for FamilyBoundingBox</Description>
    <Assembly>FamilyBoundingBox.dll</Assembly>
    <FullClassName>FamilyBoundingBox.Command</FullClassName>
    <ClientId>7fe1c3aa-3e5e-47d7-ba29-e4649b0bf0a8</ClientId>
    <VendorId>com.typepad.thebuildingcoder</VendorId>
    <VendorDescription>The Building Coder, http://thebuildingcoder.typepad.com</VendorDescription>
  </AddIn>
</RevitAddIns>
